<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projet SUP3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="style.scss">
</head>
<body>
	<header>	
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="collapse navbar-collapse">
		      <ul class="nav navbar-nav navbar-left" style="padding-top: 20px; padding-left: 100px;">
		        <li><a href="#"><i class="fa fa-long-arrow-left"></i>&nbsp;&nbsp;Retour au menu</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right" style="padding-right: 110px;">
		        <li><a href="#"><img src="logo_image_part.png"></a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
	</header>

	<h1>Je choisis un compte pour me connecter sur :</h1>
	<span class="logo"><span style="color: #2d3079;">NS</span><span style="color: #16687a;">-ElectroLab</span></span>

	<div class="cards">
	  <div>JS</div>
	  <div>JEE</div>
	  <div>C# .ASP</div>
	  <div>CMS - Drupal</div>
	</div>
	<div class="cards2">
		<div>PHP Framework - Laravel</div>
	  	<div>JS Framework - React</div>
		<div>App Mobile</div>
	</div>

	<footer>	
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="collapse navbar-collapse">
		      <ul class="nav navbar-nav navbar-left">
		        <li><a href="#">En savoir plus sur <span style="font-family: 'Bungee Inline';"><span style="color: #2d3079;">NS</span><span style="color: #16687a;">-ElectroLab</span></span></a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#"><img src="logo_text_part.png"></a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
	</footer>
</body>
</html>